# URL for the campus Central Authentication Service
CAS_BASE_URL=

# Admin users to create during db:seed;
# use your @lafayette.edu address, separate with commas if creating multiples
DEV_ADMIN_USERS=

# URL for the local dev site.
APPLICATION_FQDN=localhost
URL_HOST=https://${APPLICATION_FQDN}

# Params for the Lafayette WDS service
LAFAYETTE_WDS_API_KEY=
LAFAYETTE_WDS_URL=
