# Admin users to create during db:seed;
# use your @lafayette.edu address, separate with commas if creating multiples
DEV_ADMIN_USERS=

# URL for Campus Authorization System (?) login
CAS_BASE_URL=

# Local domain name to use for development
APPLICATION_FQDN=
URL_HOST="https://${APPLICATION_FQDN}"
