#
# Environment variables for the local Docker environment.
# Override these values using a `docker.env.local` file.
#

AWS_ACCESS_KEY_ID=minio_root_user
AWS_SECRET_ACCESS_KEY=minio_root_password
AWS_REGION=us-east-1
AWS_ENDPOINT_URL="http://minio:9000"
AWS_IIIF_ASSET_BUCKET=iiif-derivatives
AWS_BULKRAX_IMPORTS_BUCKET=ldr-imports

# FCRepo connection info
FEDORA_URL=http://fedora:8080/rest
FEDORA_TEST_URL=http://fedora:8080/rest

FITS_SERVLET_URL=http://fits-servlet:8080/fits

HYRAX_DERIVATIVES_PATH=/spot/tmp/derivatives

IIIF_BASE_URL=http://localhost:8182/iiif/2

PSQL_PASSWORD=spot_dev_pw
PSQL_HOST=db
PSQL_USER=spot_dev_user
PSQL_DATABASE=spot_dev

RAILS_ENV=development
RAILS_LOG_TO_STDOUT="true"
RAILS_SERVE_STATIC_FILES="1"

REDIS_URL=redis://redis:6379
REDIS_PASSWORD=""

SECRET_KEY_BASE=localshhh

SOLR_URL=http://solr:8983/solr/spot-development
SOLR_TEST_URL=http://solr:8983/solr/spot-test

VALKYRIE_SOLR_HOST=solr
VALKYRIE_SOLR_CORE=spot-development