name: Build and Test
on:
  - push

jobs:
  lint:
    if: ${{ false }} # skip linting for now; we know that this works
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true
      - run: bundle exec rubocop --parallel

  rspec:
    needs:
      - lint
    runs-on: ubuntu-latest
    services:
      zookeeper:
        image: bitnami/zookeeper:3.8
        ports:
          - '2181'
        env:
          ZOO_SERVER_ID: '1'
          ALLOW_ANONYMOUS_LOGIN: 'yes'
          ZOO_SERVERS: 'localhost:2888:3888'
          ZOO_4LW_COMMANDS_WHITELIST: 'srvr,mntr,conf,ruok'

      db:
        image: postgres:13-alpine
        env:
          POSTGRES_USER: spot_dev_user
          POSTGRES_PASSWORD: password
          POSTGRES_DB: spot_test
        ports:
          - "5432:5432"
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      fcrepo:
        image: samvera/fcrepo4:4.7.5
        env:
          CATALINA_OPTS: '-Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xms512m -Xmx512m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=256m -XX:+DisableExplicitGC'
        ports:
          - "8080:8080"

      redis:
        image: redis:4
        ports:
          - "6379:6379"

      solr:
        image: bitnami/solr:8
        network_mode: host
        ports:
          - '8983:8983'
        env:
          - SOLR_ENABLE_CLOUD_MODE=yes
          - SOLR_CLOUD_BOOTSTRAP=yes
          - SOLR_NUMBER_OF_NODES=1
          - SOLR_ZK_HOSTS=localhost:2181
          - SOLR_HOST=localhost
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v2
      -
        name: Setup Ruby and install gems
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true
      -
        name: Setup NodeJS + Yarn
        uses: actions/setup-node@v3
        with:
          node-version: '12'
      -
        name: Yarn install
        run: yarn install
      -
        name: Setup Chrome
        uses: browser-actions/setup-chrome@latest
        with:
          chrome-version: stable
      -
        name: Setup Solr
        run: |
          cd ${{ github.workspace }}/solr/config
          zip -1 spot_solr_config.zip ./*
          curl -H "Content-type: application/octet-stream" --data-binary @spot_solr_config.zip "http://localhost:8983/solr/admin/configs?action=UPLOAD&name=spot"
          curl -H "Content-type: application/json" http://localhost:8983/api/collections/ -d "{create: {name: spot-test, config: spot, numShards: 1}}"
      -
        name: Ensure /tmp/test-results
        run: mkdir -p /tmp/test-results
      -
        name: Run RSpec tests
        env:
          CI: true
          CAS_BASE_HOST: http://localhost
          FEDORA_TEST_URL: http://localhost:8080/rest
          IIIF_BASE_URL: http://localhost/iiif/2
          NOKOGIRI_USE_SYSTEM_LIBRARIES: true
          PSQL_DATABASE: spot_test
          PSQL_PASSWORD: password
          PSQL_USER: spot_dev_user
          RAILS_ENV: test
          SOLR_TEST_URL: http://localhost:8983/solr/spot-test
          URL_HOST: http://localhost
        run: |
          bundle exec rspec --format RspecJunitFormatter \
                            --out /tmp/test-results/rspec.xml \
                            --format progress
      -
        name: Upload test coverage
        uses: paambaati/codeclimate-action@v3.0.0
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
        with:
          coverageLocations: /tmp/test-results/rspec.xml:simplecov
