name: Lint and Test (on push)
on:
  push:
    # we call this workflow from within the prerelease process,
    # which is automatically run on pushes/merges to the `develop` branch,
    # so no need to run the tests twice.
    branches:
      - '!develop'

jobs:
  lint_and_test:
    uses: ./.github/workflows/lint-and-test.yml