name: Publish (Stage) Docker images

on:
  push:
#    branches:
#      - 'develop'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and Push fcrepo image
        users: docker/build-push-action@v3
        with:
          context: ./docker/fcrepo
          push: true
          tags: lafayettecollegelibraries/ldr-fcrepo:latest
          cache-from: type=registry,ref=lafayettecollegelibraries/fcrepo:buildcache
          cache-to:  type=registry,ref=lafayettecollegelibraries/fcrepo:buildcache,mode=max
      -
        name: Build and Push Solr image
        users: docker/build-push-action@v3
        with:
          context: ./docker/solr
          push: true
          tags: lafayettecollegelibraries/ldr-solr:latest
          cache-from: type=registry,ref=lafayettecollegelibraries/solr:buildcache
          cache-to:  type=registry,ref=lafayettecollegelibraries/solr:buildcache,mode=max
